.moviesContainer {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
}

.movieEntryImage {
  grid-area: image;
  padding-right: 20px;
}

.movieEntryInfo {
  grid-area: info;
}

.movieEntryHeader {
  grid-area: header;
}

.movieEntry {
  position: relative;
  padding: 10px;
  margin: 10px;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "image header"
    "image info";
}

.notificationContainer {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-wrap: wrap-reverse;
  align-items: flex-end;
  bottom: 0;
  right: 30px;
  max-height: 100vh;
}
